{
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es5",
    "experimentalDecorators": true,
    "strictNullChecks":  true,
    "suppressImplicitAnyIndexErrors": true,
    "lib": ["dom", "es2015"]
  },
  "exclude": [ "bin", "node_modules" ]
}